HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

MAIL_HOST=smtp.changeme.tld
MAIL_USER=user@changeme.tld
MAIL_PORT=587
MAIL_PASS=tobemodified
